<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Blending</title>
    <style>
        h1 {
            color: aqua;
            font-family: Arial;
            font-style: italic;
            font-weight: bold;
            font-size: 40px;
        }
        
        div {
            width: 500px;
            height: 500px;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1)),url('https://medicaldialogues.in/h-upload/2021/10/25/162666-hrithik-roshan.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: hue
            ;
            
        }
    </style>
</head>
<body>
    <h1>HRITHIK ROSHAN</h1>
    <div>
        <p>    </p>
    </div>
</body>
</html>
