<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hariharasudan Y</title>
    <style>
        h1{
            font-size: 200%;
            text-align: center;
        }
        h5{
            text-indent: 50px;
        }
        p{
            white-space: nowrap;
            line-height: 20px;
        }
        .split
        {  height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 10;
            overflow-x: scroll;
            padding-top: 20px;
        }
        .left
        {
            left:0;
        }
        .right
        {
            right: 0;
        }
        .centered{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
        h2,sub{
            white-space: nowrap;
            line-height: 0px;
        }
        h3{
            line-height: 5px;
        }

   head,body{
    background-color: rgb(198, 198, 241);
   }
    </style>
    <h1>Curriculum Vitae</h1>
</head>
<body>
    <div class="split left">
        <div class="centered">
 <h2>Hariharasudan Y</h2>
    <sub>(Biomedical Engineer)</sub>
    <h3>Contact</h3>
      <p>
        <b>phone</b><br>+919486000667
    </p>
    
    <address>
        19/1,PothanaikanPuthur,<br>
     Kannadipalayam <br>
      Bhavani<br>
     Erode-638314.<br>
    </address>
    <p>
        <b>Email</b><br>
        <a href="hariharasudan667@gmail.com"><u>hariharasudan667@gmail.com</u></a><br>
        <b>LinkedIn</b><br>
        <a href="https://www.linkedin.com/in/hari-harasudan-27062a207/"><u>Hari Harasudan</u></a><br>
        <b>GitHub</b><br>
        <a href="https://github.com/HariharasudanY"><u>HariharasudanY</u></a><br>
          <b>Hackerrank</b><br>
        <a href="https://www.hackerrank.com/hariharasudan667?hr_r=1"><u>Hari Harasudan</u></a><br>
        <strong>Technical Skills:</strong><br>
        <ul>
            <li>C</li>
            <li>Java</li>
            <li>Data Structures</li>
            <li>Sql</li>
            <li>HTML</li>
            <li>Python</li>
        </ul>
        <strong>Certifications</strong>
        <ul>
            <li>Internet of Things</li>
            <li>Future skills-NASSCOM</li>
            <li>CCNAv7: Introduction to Networks</li>
            <li>Introduction to Cybersecurity</li>
            <li>Networking Essentials</li>
            <li>All India Council For <br>Technical Skill Development (Member)</li>
        </ul>

    </p>
</div>
</div>
<div class="split right">
    <div class="centered">
    <h2>Career objective</h2>
    <img src="./Document from Hariharasudan.jpg" alt="Profile pic" style="float: right;width: 200px;height: 250px;">

</div>
</div>
</body>
</html>