<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="https://images.unsplash.com/photo-1565945887714-d5139f4eb0ce?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c21pbGV5fGVufDB8fDB8fHww&w=1000&q=80">
    <style>
        h1{
            text-align: center;
            color: blue;
        }
        table   
        {
            font-size: larger;
            column-gap: 10cm;
            text-align: center;
            table-layout: auto;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid black;
            border-collapse: collapse;
        }
        th,td{ 
            padding-right: 50px;
            padding-left: 50px;
            padding-bottom: 10px;
            border: 2px solid blue;
            
           }
           tr:hover td{
            background-color: blueviolet;
           }
           tr:nth-child(even)
           {
            background-color: rgb(15, 180, 180);
           }
           body
           {
            background-image: url(https://cdn.pixabay.com/photo/2021/05/06/08/44/heart-6232887_960_720.png);
           }
    </style>
</head>
<body>
    <h1>Table creation</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Rollno</th>
            <th>Phone no</th>
        </tr>
        <tr>
            <td>Hariharasudan Y</td>
            <td>721820121019</td>
            <td>9486000667</td>
        </tr>
        <tr>
            <td>Logeshwari H</td>
            <td>721821205030</td>
            <td>9486000668</td>
        </tr>
            
    </table>

</body>
</html>